footer {
    height: auto;
    font-size: 1.5rem;
    max-width: 900px;
    margin: 0rem auto 4rem auto;
    
    
    .links {
        display: flex;
        align-items: center;
        justify-content: space-around;
        height: 50%;
        @media @mobile {
            flex-direction: column;
            padding: 1rem;
        }
        .logo {
            font-size: 2rem;
            cursor: pointer;
            color: black;
            @media @mobile {
                padding-bottom: 10px;
            }
            a {
                text-decoration: none;
                color: black;
                padding: 2px;
                border: 2px solid #FF6347;
                border-radius: 5px;
            }
        }
        .footernav ul {
            display: flex;
            a {
                color: black;
                padding: 1rem;
            }
            @media @mobile {
                padding-bottom: 20px;
                margin-top: 3rem;
            }
        }
        .icons {
            font-size: 3rem;
            cursor: pointer;
            @media @mobile {
                padding: 3rem;
            }
        }
    }
    .copyright {
        text-align: center;
        padding-top: 4rem;
        @media @tablet {
            margin-top: 0rem;
        }
    }
}