.main-content {
    border: 1px solid black;
    margin-top: 50px;
    
    .banner {
        border: 1px solid black;
        height: 50vh;
        display: flex;
        .text {
            border: 1px solid black;
            width: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            .text-box {
                border: 1px solid black;
                width: 80%;
            }
        }
        .main-img {
            width: 50%;
            .img-box {
                width: auto;
                height: 100%;
                display: flex;
                align-items: center;
                img {
                    max-height: 100%;
                }
                
            }
        }
    }
    .features {
        border: 1px solid black;
        height: 90vh;
        display: flex;
        justify-content: center;
        .box-container {
            border: 1px solid black;
            width: 80%;
            height: 100%;
            display: flex;
            flex-wrap: wrap;
            
            div {
                border: 1px solid black;
                width: 50%;
                display: flex;
                flex-direction: column;
                justify-content: center;
                img {
                    height: 200px;;
                }
            }
        }
    }
}